version = "3.7.1"
runner.dialect = scala212
align.preset = more
maxColumn = 80
assumeStandardLibraryStripMargin = true
align.stripMargin = true
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.wrap = "no"
docstrings.wrapMaxColumn = 50
docstrings.oneline = unfold
importSelectors = singleLine
newlines.beforeTypeBounds = fold
