OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  groups = ["habla.", "org.apache.spark.", "*"]
  groupedImports = Merge
  importSelectorsOrder = Ascii
  removeUnused = true
}
