updates.pin = [
    { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." }
]

updates.ignore = []

commits.message = "ScalaSteward: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
