updates.pin = [
    { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." }
]

# updates.ignore = [
#     { groupId = "org.apache.spark", artifactId = "spark-sql", version = "3." }
# ]

commits.message = "ScalaSteward: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
