version = "3.0.2"
align.preset = more
maxColumn = 80
assumeStandardLibraryStripMargin = true
align.stripMargin = true
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
importSelectors = singleLine
